db.json (before)
{
  "products": [
    {
      "id": "1",
      "name": "Nike Air Max 1 Ultra Essential",
      "role": "Gym & Training",
      "price": 3390000,
      "imgSrc": "/img/trang_air-max-1-ultra-essential-shoe_1_large.jpg",
      "details_sideImg": [
        "/img/product_details2/details_1_1.jpg",
        "/img/product_details2/details_1_2.jpg",
        "/img/product_details2/details_1_3.jpg"
      ],
      "purpose": "Gym & Training",
      "color": [
        "Vàng",
        "Tím",
        "Xanh"
      ],
      "size": [
        40,
        41,
        42
      ],
      "number": 1
    },
    {
      "id": "2",
      "name": "Kobe Xi",
      "purpose": "Gym & Training",
      "price": 4590000,
      "imgSrc": "/img/trang_kobe-xi-basketball-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "3",
      "name": "Nike Train Speed 4",
      "purpose": "Running",
      "price": 3090000,
      "imgSrc": "/img/do_train-speed-4-training-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "4",
      "name": "Nike Free Train Versatility",
      "purpose": "Running",
      "price": 3090000,
      "imgSrc": "/img/xanh-la_free-train-versatility-training-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "5",
      "name": "Nike Air Zoom Pegasus 33",
      "purpose": "Lifestyle",
      "price": 2878000,
      "imgSrc": "/img/xanh_air-zoom-pegasus-33-running-shoe_1_0022470b4f054d7d9ec3a5f39a0ea7f5_large.jpg",
      "details_sideImg": [
        "/img/product_details/details_5_1.jpg",
        "/img/product_details/details_5_2.jpg",
        "/img/product_details/details_5_3.jpg",
        "/img/product_details/details_5_4.jpg",
        "/img/product_details/details_5_6.jpg"
      ],
      "color": [
        "Xanh",
        "Đen",
        "Đỏ"
      ],
      "size": [
        40,
        41,
        42
      ],
      "number": 1
    },
    {
      "id": "6",
      "name": "Nike Air Zoom Pegasus 33",
      "purpose": "Lifestyle",
      "price": 2878000,
      "imgSrc": "/img/xanh_air-zoom-pegasus-33-running-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "7",
      "name": "Nike Air Presto Mid Utility  ",
      "purpose": "Lifestyle",
      "price": 4290000,
      "imgSrc": "/img/xam_air-presto-mid-utility-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "8",
      "name": "Nike Metcon 2",
      "purpose": "Tennis",
      "price": 3690000,
      "imgSrc": "/img/do_metcon-2-training-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    }
  ],
  "clients": [
    {
      "id": "1",
      "name": "Toàn",
      "phoneNumber": "0934189092",
      "address": "Q10 HCM",
      "email": "toan@gmail.com",
      "password": "123"
    },
    {
      "id": "2",
      "name": "Linh",
      "phoneNumber": "0703667106",
      "address": "Q5 HCM",
      "email": "linhtl@gmail.com",
      "password": "123"
    }
  ],
  "cart": [],
  "order_history": [],
  "employee": [
    {
      "id": "wefwefe",
      "employee_name": "Toàn",
      "employee_address": "Q10 HCM",
      "employee_gender": "Nam",
      "employee_phone": "0934189092",
      "employee_username": "admin_toannt",
      "employee_password": "123"
    },
    {
      "id": "ghjghjtr",
      "employee_name": "Linh",
      "employee_address": "Q5 HCM",
      "employee_gender": "Nam",
      "employee_phone": "0703667106",
      "employee_username": "user_linhtl",
      "employee_password": "123"
    },
    {
      "employee_name": "Trung",
      "employee_address": "Gia Lai",
      "employee_gender": "Nam",
      "employee_phone": "0903649764",
      "employee_username": "admin_trungpd",
      "employee_password": "123",
      "id": "FQbzvyP"
    },
    {
      "employee_name": "Hằng",
      "employee_address": "Việt Nam",
      "employee_gender": "Nữ",
      "employee_phone": "0334546777",
      "employee_username": "user_hanglk",
      "employee_password": "123",
      "id": "ZMrUoQh"
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": "1",
      "name": "Nike Air Max 1 Ultra Essential",
      "role": "Gym & Training",
      "price": 3390000,
      "imgSrc": "/img/trang_air-max-1-ultra-essential-shoe_1_large.jpg",
      "details_sideImg": [
        "/img/product_details2/details_1_1.jpg",
        "/img/product_details2/details_1_2.jpg",
        "/img/product_details2/details_1_3.jpg"
      ],
      "purpose": "Gym & Training",
      "color": [
        "Vàng",
        "Tím",
        "Xanh"
      ],
      "size": [
        40,
        41,
        42
      ],
      "number": 1
    },
    {
      "id": "2",
      "name": "Kobe Xi",
      "purpose": "Gym & Training",
      "price": 4590000,
      "imgSrc": "/img/trang_kobe-xi-basketball-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "3",
      "name": "Nike Train Speed 4",
      "purpose": "Running",
      "price": 3090000,
      "imgSrc": "/img/do_train-speed-4-training-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "4",
      "name": "Nike Free Train Versatility",
      "purpose": "Running",
      "price": 3090000,
      "imgSrc": "/img/xanh-la_free-train-versatility-training-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "5",
      "name": "Nike Air Zoom Pegasus 33",
      "purpose": "Lifestyle",
      "price": 2878000,
      "imgSrc": "/img/xanh_air-zoom-pegasus-33-running-shoe_1_0022470b4f054d7d9ec3a5f39a0ea7f5_large.jpg",
      "details_sideImg": [
        "/img/product_details/details_5_1.jpg",
        "/img/product_details/details_5_2.jpg",
        "/img/product_details/details_5_3.jpg",
        "/img/product_details/details_5_4.jpg",
        "/img/product_details/details_5_6.jpg"
      ],
      "color": [
        "Xanh",
        "Đen",
        "Đỏ"
      ],
      "size": [
        40,
        41,
        42
      ],
      "number": 1
    },
    {
      "id": "6",
      "name": "Nike Air Zoom Pegasus 33",
      "purpose": "Lifestyle",
      "price": 2878000,
      "imgSrc": "/img/xanh_air-zoom-pegasus-33-running-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "7",
      "name": "Nike Air Presto Mid Utility  ",
      "purpose": "Lifestyle",
      "price": 4290000,
      "imgSrc": "/img/xam_air-presto-mid-utility-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    },
    {
      "id": "8",
      "name": "Nike Metcon 2",
      "purpose": "Tennis",
      "price": 3690000,
      "imgSrc": "/img/do_metcon-2-training-shoe_1_large.jpg",
      "color": [],
      "size": [],
      "number": 1
    }
  ],
  "clients": [
    {
      "name": "Toàn",
      "address": "Q10 HCM",
      "phoneNumber": "0934189092",
      "email": "toan9015@gmail.com",
      "password": "123",
      "id": "rutjejss"
    },
    {
      "id": "nbhiuvwe",
      "name": "Linh",
      "phoneNumber": "0703667106",
      "address": "Q5 HCM",
      "email": "linhtl@gmail.com",
      "password": "123"
    }
  ],
  "cart": [],
  "order_history": [],
  "employee": [
    {
      "employee_name": "Toàn",
      "employee_address": " HCM",
      "employee_gender": "Nam",
      "employee_phone": "0934189092",
      "employee_username": "admin_toannt",
      "employee_password": "123",
      "id": "wefwefe"
    },
    {
      "id": "ghjghjtr",
      "employee_name": "Linh",
      "employee_address": "Q5 HCM",
      "employee_gender": "Nam",
      "employee_phone": "0703667106",
      "employee_username": "user_linhtl",
      "employee_password": "123"
    },
    {
      "employee_name": "Trung",
      "employee_address": "Gia Lai",
      "employee_gender": "Nam",
      "employee_phone": "0903649764",
      "employee_username": "admin_trungpd",
      "employee_password": "123",
      "id": "FQbzvyP"
    },
    {
      "employee_name": "Hằng",
      "employee_address": "Việt Nam",
      "employee_gender": "Nữ",
      "employee_phone": "0334546777",
      "employee_username": "user_hanglk",
      "employee_password": "123",
      "id": "ZMrUoQh"
    },
    {
      "employee_name": "Na",
      "employee_address": "Tân Phú",
      "employee_gender": "Nữ",
      "employee_phone": "0934789090",
      "employee_username": "user_na",
      "employee_password": "123",
      "id": "Jy53B35"
    }
  ]
}

db.json (diff)
@@ -112,15 +112,15 @@
   ],
   "clients": [
     {
-      "id": "1",
       "name": "Toàn",
-      "phoneNumber": "0934189092",
       "address": "Q10 HCM",
-      "email": "toan@gmail.com",
-      "password": "123"
+      "phoneNumber": "0934189092",
+      "email": "toan9015@gmail.com",
+      "password": "123",
+      "id": "rutjejss"
     },
     {
-      "id": "2",
+      "id": "nbhiuvwe",
       "name": "Linh",
       "phoneNumber": "0703667106",
       "address": "Q5 HCM",
@@ -132,13 +132,13 @@
   "order_history": [],
   "employee": [
     {
-      "id": "wefwefe",
       "employee_name": "Toàn",
-      "employee_address": "Q10 HCM",
+      "employee_address": " HCM",
       "employee_gender": "Nam",
       "employee_phone": "0934189092",
       "employee_username": "admin_toannt",
-      "employee_password": "123"
+      "employee_password": "123",
+      "id": "wefwefe"
     },
     {
       "id": "ghjghjtr",
@@ -166,6 +166,15 @@
       "employee_username": "user_hanglk",
       "employee_password": "123",
       "id": "ZMrUoQh"
+    },
+    {
+      "employee_name": "Na",
+      "employee_address": "Tân Phú",
+      "employee_gender": "Nữ",
+      "employee_phone": "0934789090",
+      "employee_username": "user_na",
+      "employee_password": "123",
+      "id": "Jy53B35"
     }
   ]
 }
